{
    "name": "trustpilot/module-reviews",
    "description": "Invite customers to review your e-shop.",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0",
      "magento/framework": "^100.1.0|^101.0.0"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Trustpilot\\Invitation\\": ""
      }
    },
    "minimum-stability": "stable"
  }