{
    "name": "trustpilot/module-reviews",
    "description": "Invite customers to review your e-shop.",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0"
     },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Trustpilot\\Invitation\\": ""
      }
    },
    "minimum-stability": "dev"
  }